{
  "name": "samvk-contact-api",
  "version": "1.0.0",
  "description": "Forward mail received by SES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.24",
    "@types/node": "^11.13.6"
  }
}
